#### CONFIG FILE FOR MULTI_CAM ####

#Important: This file has to be located in the same folder where master and slave images are located, i.e. the program looks for this file in the specified path in the arguments of the command line in Linux/Mac. As for Windows, it also has to be located in the same folder where the images are. This is to allow for different config.cfg files for different set of images. 

#####MASTER IMAGE REGISTRATION POINTS AND ROTATION#####
#Point 1: source img top left x-y coordinates
MasterSourceTopLeftX=165
MasterSourceTopLeftY=7
#Point 1: destination img top left x-y coordinates
MasterDestTopLeftX=0
MasterDestTopLeftY=0
#Point 2: source img top right x-y coordinates
MasterSourceTopRightX=4542
MasterSourceTopRightY=7
#Point 2: destination img top right x-y coordinates
MasterDestTopRightX=4655
MasterDestTopRightY=0
#Point 3: source img bottom left x-y coordinates
MasterSourceBottomLeftX=162
MasterSourceBottomLeftY=3381
#Point 3: destination img bottom left x-y coordinates
MasterDestBottomLeftX=0
MasterDestBottomLeftY=3519
#Point 4: source img bottom right x-y coordinates
MasterSourceBottomRightX=4535
MasterSourceBottomRightY=3378
#Point 4: destination img bottom right x-y coordinates
MasterDestBottomRightX=4655
MasterDestBottomRightY=3519
#Rotation: angle of rotation around origin of image (coordinates 0 0), positive clockwise
MasterRotation=0.9
#Threshold to detect hot pixels automatically (equal and above threshold)
MasterThresholdHotPixels=55000

#####SLAVE IMAGE REGISTRATION POINTS AND ROTATION #####
#Point 1: source img top left x-y coordinates
SlaveSourceTopLeftX=15
SlaveSourceTopLeftY=89
#Point 1: destination img top left x-y coordinates
SlaveDestTopLeftX=0
SlaveDestTopLeftY=0
#Point 2: source img top right x-y coordinates
SlaveSourceTopRightX=4246
SlaveSourceTopRightY=138
#Point 2: destination img top right x-y coordinates
SlaveDestTopRightX=4655
SlaveDestTopRightY=0
#Point 3: source img bottom left x-y coordinates
SlaveSourceBottomLeftX=9
SlaveSourceBottomLeftY=3457
#Point 3: destination img bottom left x-y coordinates
SlaveDestBottomLeftX=0
SlaveDestBottomLeftY=3519
#Point 4: source img bottom right x-y coordinates
SlaveSourceBottomRightX=4236
SlaveSourceBottomRightY=3407
#Point 4: destination img bottom right x-y coordinates
SlaveDestBottomRightX=4655
SlaveDestBottomRightY=3519
#Rotation: angle of rotation around origin of image (coordinates 0 0), positive clockwise
SlaveRotation=-0.7
#Adjust Brightness and Contrast Percentage of Slave image -100 to 100
SlaveBrightness=-10
SlaveContrast=-10
